{
  "name": "pec1-desarrollo-de-una-web",
  "version": "1.0.0",
  "description": "Creación de una página web para la práctica de la asignatura Herramientas HTML y CSS del máster Desarrollo de Aplicaciones y Páginas Web realizado en la UOC.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irene Carrion <icarrionr@uoc.edu>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
